name: deploy-online-endpoint-pipeline

on: 
  workflow_dispatch:
jobs:
  get-config:
      uses: Azure/mlops-templates/.github/workflows/read-yaml.yml@GHA-testng-jul31
      with:
        file_name: config-infra-prod.yml
  create-endpoint:
      needs: get-config
      uses: Azure/mlops-templates/.github/workflows/create-endpoint.yml@GHA-testng-jul31
      with:
        resource_group: ${{ needs.get-config.outputs.resource_group }}
        workspace_name: ${{ needs.get-config.outputs.aml_workspace }} 
        endpoint_file: classical/aml-cli-v2/mlops/azureml/deploy/online/online-endpoint.yml
        endpoint_name: eptest-online
        endpoint_type: online
      secrets:
        creds: ${{secrets.AZURE_CREDENTIALS}}
  create-deployment:
      uses: Azure/mlops-templates/.github/workflows/create-deployment.yml@GHA-testng-jul31
      needs: [get-config,create-endpoint]
      with:
        resource_group: ${{ needs.get-config.outputs.resource_group }}
        workspace_name: ${{ needs.get-config.outputs.aml_workspace }} 
        endpoint_file: classical/aml-cli-v2/mlops/azureml/deploy/online/online-deployment.yml
        endpoint_name: eptest-online
        endpoint_type: online
        deployment_name: taxi-online-dp
      secrets:
        creds: ${{secrets.AZURE_CREDENTIALS}}
  allocate-traffic:
      uses: Azure/mlops-templates/.github/workflows/allocate-traffic.yml@GHA-testng-jul31
      needs: [get-config,create-deployment]
      with:
        resource_group: ${{ needs.get-config.outputs.resource_group }}
        workspace_name: ${{ needs.get-config.outputs.aml_workspace }} 
        traffic_allocation: taxi-online-dp=100
        endpoint_name: eptest-online
      secrets:
        creds: ${{secrets.AZURE_CREDENTIALS}}
